<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>Top 10 European travel destinations for 2013</title>
	<style type="text/css">
		body{
			background-color: #eef1f3;
			font-family: Arial, sans-serif;
			font-size: 11px;
		}
		.header{
			background-color: #164583;
		}

		.topNav {
			background-color: #20518b;
			border-color: #20518b;
			color: #bdcee2;
			font-weight: bold;
			text-align: left;
		}

		.topNav a{
			color: #bdcee2;
			text-decoration: none;
		}

		.topNav a:hover{
			color: white;
		}

		.innerNav a{
			color: black;
			text-decoration: none;
		}

		.topSidebar, .midSidebar, .article {
			background-color: white;
			border-radius: 7px;
			color: #545b65;
		}

		.bottomSidebar {
			background-color: #eef1f3;
		}

		.articleLinks {
			background-color: white;
			border-radius: 7px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.article {
			width: 500px;
			font-size: 15px;
			font-weight: normal;
		}

		.article a{
			color: #545b65;
			text-decoration: dotted;
		}

		.article a:hover{
			color: #288ad6;
			text-decoration: dotted;
		}
		h2 {
			color: #2670aa;
			font-size: 28px;
			font-weight: normal;
		}

		h3 {
			font-weight: normal;
			font-size: 11px;
		}

		h6 {
			font-weight: bold;
			font-size: 11px;
			color: #2670aa;
			letter-spacing: 1px;
		}

		h4{
			font-size: 20px;
			font-weight: normal;
			color: #545b65;
		}

		h5 {
			color: #2670aa;
			font-size: 18px;
		}

		#caption {
			font-size: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<table width="100%">
		<tr>
			<td class="header" align="center">
			<a href="http://www.visitcalifornia.com/?utm_campaign=MC_Dream365&utm_source=Lonely%20Planet%20US&utm_medium=banner&utm_term=19316602&utm_content=Static_Family_728X90_zipline" target="_blank">
			<img src="http://ds.serving-sys.com/BurstingRes//Site-13484/Type-0/75d30855-849f-4422-95a0-9592fadafb19.jpg">
			</a>
			</td>
		</tr>
		<tr>
		<td class="topNav">
		<table width="100%">
		<tr>
			<td>LOGO IMG</td>
			<td><a href="http://www.lonelyplanet.com/destinations">Destinations</a></td>
			<td><a href="http://www.lonelyplanet.com/interests">Interests</a></td>
			<td><a href="http://shop.lonelyplanet.com/">Shop</a></td>
			<td><a href="http://www.lonelyplanet.com/thorntree">Thorn Tree Forum</a></td>
			<td><a href="http://www.lonelyplanet.com/hotels/">Bookings</a></td>
			<td><a href="http://www.lonelyplanet.com/travel-insurance">Insurance</a></td>
			<td>SEARCH BAR</td>
			<td><a href="http://shop.lonelyplanet.com/cart/view">CART</a></td>
			<td><a href="https://www.lonelyplanet.com/thorntree/users/sign_in">Sign in</a></td>
			<td><a href="https://www.lonelyplanet.com/thorntree/users/sign_up">Join</a></td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	<table class="innerNav" width="100%">
		<tr>
			<td>EUROPE</td>
			<td><a href="http://www.lonelyplanet.com/europe">Highlights</a></td>
			<td><a href="http://www.lonelyplanet.com/europe/places">Places</a></td>
			<td><a href="http://www.lonelyplanet.com/europe/things-to-do">Things to do</a></td>
			<td><a href="http://www.lonelyplanet.com/europe/hotels">Hotels</a></td>
			<td><a href="http://www.lonelyplanet.com/europe/practical-information/health">Need to Know</a></td>
			<td><a href="http://www.lonelyplanet.com/europe/travel-tips-and-articles">Tips & articles</a></td>
			<td><a href="http://www.lonelyplanet.com/europe/images">Image gallery</a></td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	<table>
		<tr>
			<td class="topSidebar">All tips & articles</td>
			<td class="article" rowspan="3" width="80%">
				<h2>Top 10 European travel destinations for 2013</h2>
				<h3>by ANDY MURDOCK</h3>
				<hr/>
					<table class="socialLinks">
					<tr>
						<td>SHARE THIS FB TWITTER  G+ SU</td>
						<td>SEND THIS P @</td>
					</tr>
					</table>
				<hr/>
				<img src="http://media.lonelyplanet.com/lpi/24904/24904-9/681x454.jpg">
				<h4>Size isn’t everything: <a href="http://www.lonelyplanet.com/europe">Europe</a> is just one quarter the size of Asia, one third the size of Africa, but its pull for travellers is unmatched around the world. If you’re exploring Europe this year – or just dreaming about it – some destinations are bound to come to mind: East London with its shiny post-Olympics makeover, or Amsterdam with its newly reopened Rijksmuseum (not to mention a freshly crowned King). But if you’re the type of traveller that looks for the next step – the destinations that are just starting to get the buzz right now, the overlooked places that are poised to be the next traveller find, and the old favorites that have timely and fresh reasons to visit this year – we’re here to help. Our editors, wide-roaming authors and local experts pitched in and crafted this list: Lonely Planet’s Top 10 European Destinations for 2013, the ten places we think travellers should be heading in Europe right now.
				</h4>
			<p>
			<h5>Porto & Douro Valley</h5>
			<p>Once a sleepy riverside city best known for its fortified wines, <a href="http://www.lonelyplanet.com/portugal/the-north/porto">Porto</a> has emerged as a vibrant arts capital that’s rightfully getting a lot of buzz as a great value destination. At the vanguard of the city's bohemian art scene is the gallery-lined Rua Miguel Bombarda - liveliest during <a href="http://www.visitportoandnorth.travel/articles/inauguracoes-simultaneas-de-miguel-bombarda-2013#.UboTbo413pA">Simultaneous Openings</a> when new exhibitions and streetside concerts create a festive ambiance. Big museums such as the <a href="http://www.lonelyplanet.com/portugal/the-north/porto/sights/museum/museu-arte-contemporanea">Museu de Arte Contemporânea</a> in Parque de Serralves host cutting-edge exhibitions. Meanwhile, Rem Koolhaas' wildly designed and hugely popular <a href="http://www.lonelyplanet.com/portugal/the-north/porto/sights/other/casa-da-musica">Casa da Música</a> keeps the music going at year-round performances, including free outdoor concerts in the summer. Celebrated new restaurants have also tapped into the city's creative new outlook. Rui Paula's DOP showcases Portuguese ingredients with a contemporary twist. Historic port wine lodges provide tours and tastings for free or a nominal fee. Beyond Porto lies the <b>Douro Valley</b>, a picturesque region of steep terraced hillsides covered in some of Portugal's most celebrated vineyards, with river cruises and scenic train rides for day-trippers.
			<p>
			The Yeatman is Porto's finest hotel, and its Michelin-starred restaurant is well worth a visit even if you don't stay the night.
			</p>
			<img src="http://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2013/06/porto_jpg.jpg">
			<br/>
			<i id="caption">Rooftops of Porto and the Douro River. Photo by Dmitry Shakin / Getty Images.</i>
			</td>
		</tr>
		<tr>
			<td class="midSidebar"><h6>RELATED ARTICLES</h6>
			<ul>
				<li>Mini guide to Marseille</li>
				<li>Europe for science geeks</li>
				<li>Where to go in May</li>
			</ul></td>
		</tr>
		<tr>
			<td class="bottomSidebar" valign="top">
			<div class="articleLinks">
			<h6>ARTICLE TOPICS</h6>
			<ul>
				<li>Best of...</li>
				<li>Adventure travel</li>
				<li>Food and drink</li>
				<li>Art and literature</li>
				<li>History, heritage and tradition</li>
			</ul>
			</div>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
</body>
</html>


<!-- nesting tables within a table: must put it in a tr and td, otherwise it is floating no where-->